spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.type-aliases-package=com.blb.entity
mybatis-plus.mapper-locations= classpath:mapper/*.xml